<!DOCTYPE html>
<html>

<head>
  <title>Francis Geng</title>
  <link href='style.css' rel='stylesheet'>
</head>

<body>
    <h1>Francis Geng</h1>
    <div class="aboutme">
        <h3>About Me</h3>
        <p>Hello! My name is Francis, and I am a EECS and Data Science student at UC Berkeley.</p>
    </div>

    <h3>Skills</h3>
        <ul>
            <li>Languages: Python, Java, SQL, Ruby, HTML/CSS, R</li>
            <li>Libraries: Pandas, scikit-learn, TensorFlow, PyTorch, Numpy, Matplotlib</li>
        </ul>
    <h3>Coursework</h3>
        <ul>
            <li>CS 61A: Structure and Interpretation of Computer Programs</li>
            <li>CS 61B: Data Structures and Programming Methodology </li>
            <li>EECS 16A/B: Designing Information Devices and Systems I/II</li>
            <li>Data 100: Principles & Techniques of Data Science</li>
            <li>CS 370: Adaptive Instruction Methods in Computer Science</li>
        </ul>
    <h3>Experiences</h3>
        <ul>
            <li>Undergraduate Student Instructor</li>
            <li>Academic Intern</li>
        </ul>
    <h3>Projects</h3>
    <h3>Leadership</h3>
        <ul>
            <li>Chair of External Affairs, RCSA</li>
            <li>Projects Committee Chair, Tau Beta Pi Engineering Honors Society</li>
            <li>Club Officer, CSUA</li>
        </ul>
        

</body>

</html>