<!DOCTYPE html>
<html>

<head>
  <title>Francis Geng</title>
  <link href='style.css' rel='stylesheet'>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="./teach.html">Teaching</a></li>
            <li><a href="#news">Projects</a></li>
            <li><a href="#contact">Experience</a></li>
            <li><a class="active" href="./index.html">Home</a></li>
          </ul>
    </div>
    <h2 id="class">EECS 16A</h2>
    <div class="calendar">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=ZmdlbmdAYmVya2VsZXkuZWR1&amp;src=YmVya2VsZXkuZWR1X2xycGFnY3ZvdnU0N3JhajcyZG1wYXRqb3U0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%23E67C73" style="border:solid 1px #777" width="600" height="400" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="lab">
        <h3>Online Lab Resources</h3>
        <ul>
            <li><a href="https://eecs16a.org/lab/pythonBootcamp.pdf">Lab 0: Python Bootcamp</a></li>
            <li><a href="https://eecs16a.org/lab/imaging1.pdf">Lab 1: Imaging I</a></li>
            <li><a href="https://eecs16a.org/lab/imaging2.pdf">Lab 2: Imaging II</a></li>
            <li><a href="https://eecs16a.org/lab/imaging3.pdf">Lab 3: Imaging III</a></li>
            <li><a href="https://eecs16a.org/lab/touch1.pdf">Lab 4: Touch I</a></li>
            <li><a href="https://eecs16a.org/lab/touch2.pdf">Lab 5: Touch II</a></li>
            <li><a href="https://eecs16a.org/lab/touch3.pdf">Lab 6: Touch III</a></li>
            <li><a href="https://eecs16a.org/lab/aps1.pdf">Lab 7: APS I</a></li>
            <li><a href="https://eecs16a.org/lab/aps2.pdf">Lab 8: APS II</a></li>
        </ul>
    </div>
   
</body>
</html>